<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                width: 600px;
                margin: 0 auto;
                padding-top: 20px;
                text-align: center;
                font-family: Roboto, Avenir, Myriad Pro, Futura, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .pre-code {
                padding: 5px 0;
            }

            .hide-true {
                display: none;
            }
        </style>
    </head>
    <body>
        <img src="https://gitlab.com/Plasticity/coldbrew/raw/master/images/coldbrew.png" alt="coldbrew" height="120">
        <h1>Coldbrew: Run Python in JavaScript</h1>
        <p>
            MODULE_NAME is installed on this page through <a href="MODULE_NAME_LOWER.asm.js"><code>MODULE_NAME_LOWER.asm.js</code></a>.<br/><br/>Open the browser console and try running some of these examples in the console.<br/><br/>Start by loading Coldbrew with:
            <div class="pre-code"></div>
            <code>
                MODULE_NAME.load().then(function() { console.log("Finished loading MODULE_NAME!") });
            </code>
        </p>
        <hr />
        <p>
            Once loaded, you can interact with Python. For example, to print the version of Python run the following in the browser console:<br/>
            <div class="pre-code"></div>
            <code>
                MODULE_NAME.run("import sys");<br/>
                MODULE_NAME.run("print('The current Python version is:', sys.version)");
            </code>
        </p>
        <hr />
        <p>
            You can also issue multiple commands in the same function call, to see this, run the following in the browser console:<br/>
            <div class="pre-code"></div>
            <code>
                MODULE_NAME.run(["x = [i for i in range(10)]","print(x)"].join("\n"));
            </code>
        </p>
        <hr />
        <p>
            You can run a Python file like <a href="https://github.com/plasticityai/coldbrew/blob/master/src/examples/add.py">add.py</a> with arguments and environment variables specified, to see this, run the following in the browser console:<br/>
            <div class="pre-code"></div>
            <code>
                MODULE_NAME.runFile('add.py', {cwd:'/coldbrew/examples', env:{}, args:['5', '15', '-v']});
            </code>
        </p>
        <hr />
        <p class="hide-SMALL_BUT_NO_ASYNC">
            You can access HTTP connections in Python and the requests will be handled by JavaScript's XHR / AJAX requests:<br/>
            <div class="pre-code hide-SMALL_BUT_NO_ASYNC"></div>
            <code class="hide-SMALL_BUT_NO_ASYNC">
                MODULE_NAME.runAsync('import urllib.request; print(urllib.request.urlopen("http://coldbrew.plasticity.ai/example.txt").read())');
            </code>
        </p>
        <hr class="hide-SMALL_BUT_NO_ASYNC"/>
        <p class="hide-SMALL_BUT_NO_ASYNC">
            You can run Python code asynchronously, which won't lock up the browser for long-running code. <br/><br/>See the difference between running this:<br/>
            <div class="pre-code hide-SMALL_BUT_NO_ASYNC"></div>
            <code class="hide-SMALL_BUT_NO_ASYNC">
                for(var i=0; i<5; i++) { setTimeout(function() { console.log("Every 1 second for 5 seconds from JavaScript.") }, (i+1)*1000); }<br/>
                MODULE_NAME.<b>runAsync</b>('from time import sleep\nfor i in range(5):\n\tsleep(1)\n\tprint("Every 1 second for 5 seconds from Python.")');
            </code>
            <p class="hide-SMALL_BUT_NO_ASYNC">And this:</p>
            <div class="pre-code hide-SMALL_BUT_NO_ASYNC"></div>
            <code class="hide-SMALL_BUT_NO_ASYNC">
                for(var i=0; i<5; i++) { setTimeout(function() { console.log("Every 1 second for 5 seconds from JavaScript.") }, (i+1)*1000); }<br/>
                MODULE_NAME.<b>run</b>('from time import sleep\nfor i in range(5):\n\tsleep(1)\n\tprint("Every 1 second for 5 seconds from Python.")');
            </code>
        </p>
        <hr class="hide-SMALL_BUT_NO_ASYNC"/>
        <p>
            See more documentation on <a href="https://github.com/plasticityai/coldbrew">GitHub</a> <br />for more information on interacting with the virtual filesystem, installing modules, interacting with the environment, running Python asynchronously, communicating bi-directionally between the two languages, building a custom Coldbrew Python environment, and more.
        </p>

        <script src='MODULE_NAME_LOWER.asm.js'></script>
        <script>
            MODULE_NAME.load();
        </script>
    </body>
</html>
